body {
	background: #e2e2e2 !important;
}

.bg-primary {
	background: #c56cf0 !important;
}

.signup-card {
	padding: 20px;
	background: #ffffff;
}

.signin-card {
	padding: 20px;
	background: #ffffff;
}

.vertical-center {
	min-height: 100%;
	min-height: 77vh;
	display: flex;
	align-items: center;
}
/* sidebar style*/
@media only screen and (max-width:600px) {
	.sidebar {
		display: none;
		width: 80% !important;
		background: #ffffff;
		height: 100vh;
		position: fixed;
		padding-top: 20px;
	}
	.content {
		margin-left: 0% !important;
	}
}

.sidebar {
	width: 18%;
	background: #ffffff;
	height: 100%;
	position: fixed;
	padding-top: 45px;
}

.sidebar a {
	display: block;
	width: 100%;
	padding: 10px 20px;
	text-decoration: none;
	color: gray;
}
.sidebar a:hover{
	background: #e2e2e2;
}

.sidebar .divider {
	height: 5px;
	width: 100%;
	background: #e2e2e2;
	margin-top: 10;
}

.content {
	margin-left: 20%;
}

.crossBtn{
	position: absolute;
	top: 0;
	right: 35px;
	font-size: 36px;
	cursor: pointer;
	
}