<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	th:replace="employee/base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>Employee Management System</title>
</head>
<body>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-10 offset-md-1">
					<div class="card mt-2">
						<div class="card-body">
							<h1 class="text-center">Your Details</h1>
							<table class="table">
								<thead>
									<tr>
										<th scope="col">Name</th>
										<th scope="col">Email</th>
										<th scope="col">Address</th>
										<th scope="col">Mobile No.</th>
										<th scope="col">Gender</th>
										<th scope="col">Technology</th>
										<th scope="col">Team</th>
										<th scope="col">Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row" th:text="${employee.name}"></th>
										<td th:text="${employee.email}"></td>
										<td th:text="${employee.address}"></td>
										<td th:text="${employee.mobile}"></td>
										<td th:text="${employee.gender}"></td>
										<td th:text="${employee.programming_language}"></td>
										<td th:text="${employee.team}"></td>
										<td>
											<form action="" th:action="@{/employee/edit}" method="post">
												<input type="hidden" name="id" th:value="${employee.id}" />
												<button type="submit" class="btn btn-outline-primary btn-sm">Update</button>
											</form>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>