<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	th:replace="employee/base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>Employee Management System</title>
</head>
<body>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div class="signup-card mt-1">

						<div th:if="${session.message}"
							th:classappend="${session.message.type}"
							class="alert text-center" role="alert">
							<span th:text="${session.message.content}"></span>
							<th:block th:text="${#session.removeAttribute('message')}"></th:block>
						</div>

						<h1 class="text-center">Update Record Here!!</h1>

						<form action="" th:action="@{/employee/update-employee}"
							method="post" th:object="${employee}">

							<input type="hidden" name="id" th:value="${employee.id}" />
							<!-- email -->
							<div class="mb-2">
								<label for="email" class="form-label">Email</label> <input
									type="text" class="form-control" id="email" name="email"
									th:classappend="${#fields.hasErrors('email')?'is-invalid':''}"
									th:value="${employee.email}" aria-describedby="emailHelp"
									required="required" />

								<div th:each=" e : ${#fields.errors('email')}"
									class="invalid-feedback" th:text="${e}"></div>
									
								<div th:text="${session.email}" class='text-danger'></div>
								<th:block th:text="${#session.removeAttribute('email')}"></th:block>

							</div>
							<!-- address -->
							<div class="mb-2">
								<label for="address" class="form-label">Address</label> <input
									type="text" class="form-control" id="address" name="address"
									th:value="${employee.address}" aria-describedby="emailHelp"
									required="required" />
							</div>
							<!-- mobile number -->
							<div class="mb-2">
								<label for="mobile" class="form-label">Mobile Number</label> <input
									type="text" class="form-control" id="mobile" name="mobile"
									th:classappend="${#fields.hasErrors('mobile')?'is-invalid':''}"
									th:value="${employee.mobile}" aria-describedby="emailHelp" />
								<div th:each=" e : ${#fields.errors('mobile')}"
									class="invalid-feedback" th:text="${e}"></div>
							</div>


							<!-- password -->
							<div class="mb-2">
								<label for="password" class="form-label">Password</label> <input
									type="password" class="form-control" id="password"
									th:classappend="${#fields.hasErrors('password')?'is-invalid':''}"
									name="password" th:value="${employee.password}"
									aria-describedby="emailHelp" required="required" />
								<div th:each=" e : ${#fields.errors('password')}"
									class="invalid-feedback" th:text="${e}"></div>
							</div>

							<div>
								<label for="address" class="form-label">Gender </label>
							</div>
							<div class="form-check form-check-inline mb-2">

								<input class="form-check-input" type="radio" name="gender"
									value="male" id="male" th:field="*{gender}"> <label
									class="form-check-label" for="male"> Male </label>
							</div>
							<div class="form-check form-check-inline mb-2">
								<input class="form-check-input" type="radio" name="gender"
									value="female" id="female" th:field="*{gender}"> <label
									class="form-check-label" for="female"> Female </label>
							</div>

							<!-- programming language known -->
							<div class="mb-2">
								<label for="programming_language" class="form-label">Programming
									Language Known</label> <select class="form-select" multiple
									aria-label="multiple select example"
									name="programming_language" id="programming_language">

									<option value="java"
										th:selected="${employee.programming_language == 'java'}">Java</option>
									<option value="c++"
										th:selected="${employee.programming_language == 'c++'}">C++</option>
									<option value="c"
										th:selected="${employee.programming_language == 'c'}">C</option>
									<option value="python"
										th:selected="${employee.programming_language == 'python'}">Python</option>

									<option value="dotnet"
										th:selected="${employee.programming_language == 'DotNet'}">Dot
										Net</option>
									<option value="angular"
										th:selected="${employee.programming_language == 'angular'}">Angular</option>
								</select>
							</div>

							<div class="container text-center">
								<button type="submit" class="btn bg-primary  text-white">Submit</button>
								<a th:href="@{/employee/}" class="btn btn-warning  text-white">Cancel
								</a>
							</div>

						</form>
					</div>

				</div>
			</div>
		</div>
	</section>
</body>
</html>