<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>Employee Management System</title>
</head>
<body>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-4 offset-md-4 mt-2">
					<div class="signin-card mt-2">

						<div th:if="${param.error}" class="alert alert-danger text-center">
							Invalid Username and Password</div>

						<div th:if="${param.logout}"
							class="alert alert-success text-center">You have been
							logout</div>

						<h1 class="text-center">Login Here!!</h1>

						<form action="" class="form" id="login-form" th:action="@{/login}"
							method="post">

							<!-- email -->
							<div class="mb-2">
								<label for="username" class="form-label">Email</label> <input
									type="text" class="form-control" id="username" name="username"
									aria-describedby="emailHelp">
							</div>

							<!-- password -->
							<div class="mb-2">
								<label for="password" class="form-label">Password</label> <input
									type="password" class="form-control" id="password"
									name="password" aria-describedby="emailHelp">
							</div>

							<div class="container text-center mt-3">
								<button type="submit" class="btn bg-primary  text-white">Submit</button>
								<button type="reset" class="btn btn-warning  text-white">Reset</button>
							</div>

						</form>
					</div>


				</div>
			</div>
		</div>
	</section>
</body>
</html>