<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	th:replace="admin/base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>Employee Management System</title>
</head>
<body>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div class="signup-card mt-1">

						<div th:if="${session.message}"
							th:classappend="${session.message.type}"
							class="alert text-center" role="alert">
							<span th:text="${session.message.content}"></span>
							<th:block th:text="${#session.removeAttribute('message')}"></th:block>
						</div>

						<h1 class="text-center">Register Here!!</h1>

						<form action="" th:action="@{/admin/employee-register}"
							th:object="${adminemployee}" method="post">

							<!-- name -->

							<div class="mb-2">
								<label for="name" class="form-label">Name</label> <input
									type="text" class="form-control"
									th:classappend="${#fields.hasErrors('name')?'is-invalid':''}"
									id="name" name="name" th:value="${adminemployee.name}"
									aria-describedby="emailHelp" />
								<div th:each=" e : ${#fields.errors('name')}"
									class="invalid-feedback" th:text="${e}"></div>
							</div>

							<!-- email -->

							<div class="mb-2">
								<label for="email" class="form-label">Email</label> <input
									type="text" class="form-control" id="email" name="email"
									th:classappend="${#fields.hasErrors('email')?'is-invalid':''}"
									th:value="${adminemployee.email}" aria-describedby="emailHelp">

								<div th:each=" e : ${#fields.errors('email')}"
									class="invalid-feedback" th:text="${e}"></div>

								<div th:text="${session.email}" class='text-danger'></div>
								<th:block th:text="${#session.removeAttribute('email')}"></th:block>
							</div>

							<!-- password -->
							<div class="mb-2">
								<label for="password" class="form-label">Password</label> <input
									type="password" class="form-control" id="password"
									th:classappend="${#fields.hasErrors('password')?'is-invalid':''}"
									name="password" aria-describedby="emailHelp">
								<div th:each=" e : ${#fields.errors('password')}"
									class="invalid-feedback" th:text="${e}"></div>
							</div>

							<!-- address -->
							<div class="mb-2">
								<label for="address" class="form-label">Address</label> <input
									type="text" class="form-control" id="address" name="address"
									th:value="${adminemployee.address}"
									aria-describedby="emailHelp">
							</div>

							<!-- mobile number -->
							<div class="mb-2">
								<label for="mobile" class="form-label">Mobile Number</label> <input
									type="text" class="form-control" id="mobile" name="mobile"
									th:classappend="${#fields.hasErrors('mobile')?'is-invalid':''}"
									th:value="${adminemployee.mobile}" aria-describedby="emailHelp">
								<div th:each=" e : ${#fields.errors('mobile')}"
									class="invalid-feedback" th:text="${e}"></div>
							</div>

							<!-- gender -->

							<div>
								<label for="address" class="form-label">Gender </label>
							</div>
							<div class="form-check form-check-inline mb-2">

								<input class="form-check-input" type="radio" name="gender"
									value="male" id="male" th:field="*{gender}"> <label
									class="form-check-label" for="flexRadioDefault1"> Male
								</label>
							</div>
							<div class="form-check form-check-inline mb-2">
								<input class="form-check-input" type="radio" name="gender"
									value="female" id="female" th:field="*{gender}"> <label
									class="form-check-label" for="flexRadioDefault1">
									Female </label>
							</div>

							<!-- programming language known -->
							<div class="mb-2">
								<label for="programming_language" class="form-label">Programming
									Language Known</label> <select class="form-select" multiple
									aria-label="multiple select example"
									name="programming_language" id="programming_language">

									<option value="java"
										th:selected="${adminemployee.programming_language == 'java'}">Java</option>
									<option value="c++"
										th:selected="${adminemployee.programming_language == 'c++'}">C++</option>
									<option value="c"
										th:selected="${adminemployee.programming_language == 'c'}">C</option>
									<option value="python"
										th:selected="${adminemployee.programming_language == 'python'}">Python</option>

									<option value="dotnet"
										th:selected="${adminemployee.programming_language == 'DotNet'}">Dot
										Net</option>
									<option value="angular"
										th:selected="${adminemployee.programming_language == 'angular'}">Angular</option>
								</select>
							</div>
							<!-- team -->
							<div class="mb-2">
								<label for="team" class="form-label">Team</label> <select
									class="form-select" name="team" id="team"
									aria-label="Default select example">
									<option value="java"
										th:selected="${adminemployee.team == 'java'}">Java</option>
									<option value="RPG"
										th:selected="${adminemployee.team == 'RPG'}">RPG</option>
								</select>
							</div>

							<div class="container text-center">
								<button type="submit" class="btn bg-primary  text-white">Submit</button>
								<button type="reset" class="btn btn-warning  text-white">Reset</button>
							</div>

						</form>
					</div>

				</div>
			</div>
		</div>
	</section>
</body>
</html>