<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	th:fragment="layout(content)">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
	integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
	crossorigin="anonymous" />
<link rel="stylesheet" href="" th:href="@{/css/style.css}" />
<title th:text="${title} + ' - Employee Management System'">Base
	HTML</title>
</head>
<body>

	<!-- 	navbar -->

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container-fluid">

			<a class="navbar-brand" href="#">Employee Management System</a>

			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">

				<ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="#" th:href="@{/admin/0}">Home</a></li>

					<li class="nav-item"><a class="nav-link" href="#"><span>Admin</span></a></li>

					<li class="nav-item"><a class="nav-link" href="#"
						th:href="@{/logout}">Logout</a></li>
				</ul>

			</div>
		</div>
	</nav>
	<!-- end nav bar -->

	<!-- sidebar -->
	<div class="sidebar">
		<a href="#" th:href="@{/admin/0}" class="item"><i
			class="fas fa-home"></i>Home</a> <a href="#"
			th:href="@{/admin/add-employee}" class="item"> <i
			class="fas fa-user-plus"></i>Add Employee
		</a> <a href="#" class="item"><i class="fas fa-cog"></i>Setting</a> <a
			href="#" th:href="@{/logout}" class="item"><i
			class="fas fa-sign-out-alt"></i>Logout</a>
		<div class="divider"></div>
	</div>
	<!-- end sidebar -->

	<!-- content area -->
	<div class="content">


		<div th:replace="${content}"></div>
	</div>



	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
		crossorigin="anonymous"></script>
	<script th:src="@{/js/script.js}"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

	<script>
	
	function deleteEmp(formid){
			
			swal({
				  title: "Are you sure?",
				  text: "You want to delete this employee...",
				  icon: "warning",
				  buttons: true,
				  dangerMode: true,
				})
				.then((willDelete) => {
				  if (willDelete) {
				   var form = document.getElementById(formid);
				   form.submit();
				  } else {
				    swal("Your employee is save");
				  }
				});
	
	}
	
	</script>
</body>
</html>