<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	th:replace="admin/base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>Employee Management System</title>
</head>
<body>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="card mt-2">
						<div class="card-body">


							<div th:if="${session.message}"
								th:classappend="${session.message.type}"
								class="alert text-center" role="alert">
								<span th:text="${session.message.content}"></span>
								<th:block th:text="${#session.removeAttribute('message')}"></th:block>
							</div>


							<h1 class="text-center mb-2 mt-2">Employee Details</h1>
							<!-- Table -->
							<table class="table">
								<thead>
									<tr>
										<th scope="col">Name</th>
										<th scope="col">Email</th>
										<th scope="col">Address</th>
										<th scope="col">Mobile No.</th>
										<th scope="col">Gender</th>
										<th scope="col">Technology</th>
										<th scope="col">Team</th>
										<th scope="col">Action</th>
									</tr>
								</thead>
								<tbody>
									<tr th:each="emp : ${employees}">
										<th scope="row" th:text="${emp.name}"></th>
										<td th:text="${emp.email}"></td>
										<td th:text="${emp.address}"></td>
										<td th:text="${emp.mobile}"></td>
										<td th:text="${emp.gender}"></td>
										<td th:text="${emp.programming_language}"></td>
										<td th:text="${emp.team}"></td>
										<td>
											<table>
												<tr>
													<td>
														<form action="" th:action="@{/admin/update/}"
															method="post">
															<input type="hidden" name="id" value=""
																th:value="${emp.id}" />
															<button type="submit"
																class="btn btn-outline-primary btn-sm">Update</button>
														</form>
													</td>
													<td>
														<form th:id="${emp.id}" action="" class="ms-1"
															th:action="@{/admin/delete/}" method="post">
															<input type="hidden" name="id" value=""
																th:value="${emp.id}" />
															<button th:onclick="|deleteEmp(${emp.id})|" type="button"
																class="btn btn-outline-danger btn-sm">Delete</button>
														</form>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<!-- end Table -->

							<!-- Pagination -->
							<nav aria-label="Page navigation example">
								<ul class="pagination">
									<li th:if="${currentPage != 0}" class="page-item"><a
										th:href="@{'/admin/'+${currentPage-1}}" class="page-link"
										href="#">Previous</a></li>

									<li th:classappend="${currentPage == i-1 ? 'active' : ''}"
										th:each="i : ${#numbers.sequence(1,totalPages)}"
										class="page-item"><a th:href="@{'/admin/'+${i-1}}"
										class="page-link" href="#"><span th:text="${i}"></span></a></li>


									<li th:if="${currentPage+1 != totalPages}" ) class="page-item"><a
										th:href="@{'/admin/'+${currentPage+1}}" class="page-link"
										href="#">Next</a></li>
								</ul>
							</nav>
							<!-- End Pagination -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>